; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	olikraus/U8g2@^2.35.9
	adafruit/RTClib@^2.1.3
	sparkfun/SparkFun BME280@^2.0.9
	robtillaart/ADS1X15@^0.4.1
	arduino-libraries/NTPClient@^3.2.1
